



input {

 border:1px solid #6E9C2E;

 background-color:#efefef;

 color:#6E9C2E;

 }





 body {

            background: #fff;

            font-family: verdana;

            padding-top: 50px;

        }

        #vtab {

            margin: auto;

            width: 700px;

            height: auto;

        }

        #vtab > ul > li {

            width: 70px;

            height: 70px;

            background-color: #fff !important;

            list-style-type: none;

            display: block;

            text-align: center;

            margin: auto;

            padding-bottom: 10px;

            border: 0px solid #fff;

            position: relative;

            border-right: none;

            opacity: .3;

            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";

            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);

        }

        #vtab > ul > li.url {

            background: url('../imgs/link.png') no-repeat center center;

        }

        #vtab > ul > li.telephon {

            background: url('../imgs/telephon.png') no-repeat center center;

        }

        #vtab > ul > li.sms {

            background: url('../imgs/sms.png') no-repeat center center;

        }

		 #vtab > ul > li.compose {

            background: url('../imgs/compose.png') no-repeat center center;

        }

		 #vtab > ul > li.twitter {

            background: url('../imgs/twitter.png') no-repeat center center;

        }

		#vtab > ul > li.compass {

            background: url('../imgs/compass.png') no-repeat center center;

        }

		#vtab > ul > li.globe {

            background: url('../imgs/globe.png') no-repeat center center;

        }

        #vtab > ul > li.selected {

            opacity: 1;

            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";

            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);

            border: 0px solid #ddd;

            border-right: none;

            z-index: 10;

            background-color: #fafafa !important;

            position: relative;

        }

        #vtab > ul {

            float: left;

            width: 110px;

            text-align: left;

            display: block;

            margin: auto 0;

            padding: 0;

            position: relative;

            top: 5px;

        }

        #vtab > div {

            background-color: #fff;

            margin-left: 110px;

            border: 0px solid #ddd;

            min-height: 250px;

            padding: 5px;

            position: relative;

            z-index: 9;

            -moz-border-radius: 20px;

        }

		

		#vtab2 > div {

            background-color: #fff;

            margin-left: 140px;

            border: 0px solid #ddd;

            position: relative;

            z-index: 100;

			

          

        }

		#vtab2 {

            margin: auto;

            width: 500px;

            height: auto;

        }

        #vtab > div > h4 {

            color: #800;

            font-size: 1.2em;

            border-bottom: 1px dotted #800;

            padding-top: 5px;

            margin-top: 0;

        }

        #loginForm label {

            float: left;

            width: 100px;

            text-align: right;

            clear: left;

            margin-right: 15px;

        }

        #loginForm fieldset {

            border: none;

        }

        #loginForm fieldset > div {

            padding-top: 3px;

            padding-bottom: 3px;

        }

        #loginForm #login {

            margin-left: 115px;

        }
