
ul.filterItems li {
	list-style: none;
	width: 60px;
	height: 60px;
	padding: 2px;
	margin: 5px;
	float: left;
}

ul.filterItems li a {
	font-size: 11px;
	line-height: 1.1em;
	color: #666;
	display: block;
	text-decoration: none;
}

input#url {
 border:1px solid #6E9C2E;
 background-color:#efefef;
 color:#6E9C2E;
 width: auto;
min-width: 100px;
 }
 input#phone {
 border:1px solid #6E9C2E;
 background-color:#efefef;
 color:#6E9C2E;
 width: auto;
min-width: 100px;
 }
 
a
{
 color:#6E9C2E;
 }
 
textarea
{
 border:1px solid #6E9C2E;
 background-color:#efefef;
 color:#000;
 }
legend
{

}
h2
{ font-size:14px;

}
select
{

 border-color:1px solid #fff;
 background-color:#efefef;
 color:#6E9C2E;
 }
 
table.qr
{
	border-collapse: collapse;
	border: solid 1px black;
	table-layout: fixed;
}

table.qr td
{
	width: 5px;
	height: 5px;
	font-size: 2px;
}

table.qr td.on
{
	background: #333;
}

 body {
            background: #fff;
            font-family: verdana;
            padding-top: 50px;
        }
        #vtab {
			float:left;
            margin: auto;
            width: 400px;
            height: 100%;
			display: block;
        }
        #vtab > ul > li {
            width: 60px;
            height: 60px;
            background-color: #fff !important;
            list-style-type: none;
            display: block;
            text-align: center;
            margin: auto;
            padding-bottom: 10px;
            border: 1px solid #fff;
            position: relative;
            border-right: none;
            opacity: .3;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
        }
        #vtab > ul > li.url {
            background: url('../imgs/link.png') no-repeat center center;
        }
      #vtab > ul > li.telephon {

            background: url('../imgs/telephone.png') no-repeat center center;

        }

        #vtab > ul > li.sms {

            background: url('../imgs/sms.png') no-repeat center center;

        }

		 #vtab > ul > li.compose {

            background: url('../imgs/compose.png') no-repeat center center;

        }

		 #vtab > ul > li.twitter {

            background: url('../imgs/twitter.png') no-repeat center center;

        }

		#vtab > ul > li.compass {

            background: url('../imgs/compass.png') no-repeat center center;

        }

		#vtab > ul > li.globe {

            background: url('../imgs/globe.png') no-repeat center center;

        }
        #vtab > ul > li.selected {
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
            border: 0px solid #ddd;
            border-right: none;
            z-index: 10;
            background-color: #fafafa !important;
            position: relative;
        }
        #vtab > ul {
            float: left;
            width: 60px;
            text-align: left;
            display: block;
            margin: auto 0;
            padding: 0;
            position: relative;
            top: 30px;
        }
        #vtab > div {
            background-color: #ffff;
            margin-left: 100px;
            border: 0px solid #ddd;
            min-height: 500px;
            padding: 12px;
            position: relative;
            z-index: 9;
            -moz-border-radius: 20px;
        }
        #vtab > div > h4 {
            color: #800;
            font-size: 1.2em;
            border-bottom: 1px dotted #800;
            padding-top: 5px;
            margin-top: 0;
        }
        #loginForm label {
            float: left;
            width: 100px;
            text-align: right;
            clear: left;
            margin-right: 15px;
        }
        #loginForm fieldset {
            border: none;
        }
        #loginForm fieldset > div {
            padding-top: 3px;
            padding-bottom: 3px;
        }
        #loginForm #login {
            margin-left: 115px;
        }
		div#sizet{
          display: block;
		  float:left;
            margin:-40px 0 0 90px;
        }
		div#codegenerator_id
		{
          display:inline;
		  float:left;
            margin: auto;
        }