MOD_QRCODEGENERATE="Générateur de QR Code"
MOD_QRCODEGENERATE_DESC="Un module pour générer des QR Codes dynamiquement."
MOD_QRCODEGENERATE_TITLE="Titre du module"
MOD_QRCODEGENERATE_TITLE_DESC="Saisissez le titre du module."
MOD_QRCODEGENERATE_GOOGLE_API_KEY="Clé API Google Maps"
MOD_QRCODEGENERATE_GOOGLE_API_KEY_DESC="Entrez votre clé API Google Maps pour activer l'affichage des cartes."
MOD_QRCODEGENERATE_SIZE="Taille du QR Code"
MOD_QRCODEGENERATE_SIZE_DESC="Définissez la taille du QR Code (entre 1 et 10)."

MOD_QRCODEGENERATE_CORRECTION_LEVEL="Niveau de correction d'erreur"
MOD_QRCODEGENERATE_CORRECTION_LEVEL_DESC="Sélectionnez le niveau de correction d'erreur du QR Code."

MOD_QRCODEGENERATE_BACKGROUND_COLOR="Couleur de fond"
MOD_QRCODEGENERATE_BACKGROUND_COLOR_DESC="Choisissez la couleur de fond du QR Code."

MOD_QRCODEGENERATE_FOREGROUND_COLOR="Couleur des barres"
MOD_QRCODEGENERATE_FOREGROUND_COLOR_DESC="Choisissez la couleur des barres du QR Code."

MOD_QRCODEGENERATE_URL="URL"
MOD_QRCODEGENERATE_URL_DESC="Entrez l'URL pour le QR Code."

MOD_QRCODEGENERATE_PHONE="Numéro de téléphone"
MOD_QRCODEGENERATE_PHONE_DESC="Entrez un numéro de téléphone."

MOD_QRCODEGENERATE_SMS="SMS"
MOD_QRCODEGENERATE_SMS_DESC="Entrez le numéro de téléphone du destinataire et un message."

MOD_QRCODEGENERATE_TEXT="Texte"
MOD_QRCODEGENERATE_TEXT_DESC="Entrez le texte à encoder dans le QR Code."

MOD_QRCODEGENERATE_EMAIL="E-mail"
MOD_QRCODEGENERATE_EMAIL_DESC="Entrez une adresse e-mail."

MOD_QRCODEGENERATE_YOUTUBE="Chaîne YouTube"
MOD_QRCODEGENERATE_YOUTUBE_DESC="Entrez un ID de chaîne YouTube."

MOD_QRCODEGENERATE_MAP="Adresse Google Maps"
MOD_QRCODEGENERATE_MAP_DESC="Entrez une adresse ou des coordonnées GPS pour Google Maps."

