MOD_QRCODEGENERATE="QR Code Generator"
MOD_QRCODEGENERATE_DESC="A module to generate QR Codes dynamically."
MOD_QRCODEGENERATE_TITLE="Module Title"
MOD_QRCODEGENERATE_TITLE_DESC="Enter the module title."
MOD_QRCODEGENERATE_GOOGLE_API_KEY="Google Maps API Key"
MOD_QRCODEGENERATE_GOOGLE_API_KEY_DESC="Enter your Google Maps API key to enable map display."
MOD_QRCODEGENERATE_SIZE="QR Code Size"
MOD_QRCODEGENERATE_SIZE_DESC="Set the QR Code size (between 1 and 10)."

MOD_QRCODEGENERATE_CORRECTION_LEVEL="Error Correction Level"
MOD_QRCODEGENERATE_CORRECTION_LEVEL_DESC="Select the QR Code error correction level."

MOD_QRCODEGENERATE_BACKGROUND_COLOR="Background Color"
MOD_QRCODEGENERATE_BACKGROUND_COLOR_DESC="Choose the background color for the QR Code."

MOD_QRCODEGENERATE_FOREGROUND_COLOR="Foreground Color"
MOD_QRCODEGENERATE_FOREGROUND_COLOR_DESC="Choose the foreground color for the QR Code."

MOD_QRCODEGENERATE_URL="URL"
MOD_QRCODEGENERATE_URL_DESC="Enter the URL for the QR Code."

MOD_QRCODEGENERATE_PHONE="Phone Number"
MOD_QRCODEGENERATE_PHONE_DESC="Enter a phone number."

MOD_QRCODEGENERATE_SMS="SMS"
MOD_QRCODEGENERATE_SMS_DESC="Enter the recipient's phone number and message."

MOD_QRCODEGENERATE_TEXT="Text"
MOD_QRCODEGENERATE_TEXT_DESC="Enter the text to encode in the QR Code."

MOD_QRCODEGENERATE_EMAIL="Email"
MOD_QRCODEGENERATE_EMAIL_DESC="Enter an email address."

MOD_QRCODEGENERATE_YOUTUBE="YouTube Channel"
MOD_QRCODEGENERATE_YOUTUBE_DESC="Enter a YouTube channel ID."

MOD_QRCODEGENERATE_MAP="Google Maps Address"
MOD_QRCODEGENERATE_MAP_DESC="Enter an address or GPS coordinates for Google Maps."

